JWT_SECRET = "greatstack"
ADMIN_EMAIL = "admin@example.com"
ADMIN_PASSWORD = "greatstack123"

MONGODB_URI = "mongodb+srv://sadikuzana1:Zanasadiku123%5F@cluster0.cp5co9k.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"

CLOUDINARY_API_KEY = "275368629873969"
CLOUDINARY_SECRET_KEY = "L4YN6rj75_HlTrUhBCMXaSJKufQ"
CLOUDINARY_NAME = "dvdteo9eg"

STRIPE_SECRET_KEY = "sk_test_51RGT4609wZTgf2mtJ68pUBNw7E2r2zo2LZGcMRSNaQ6CxLmeOmGEJkRHQHPQ6SNrNGXLU1bULYjMrMCUaKQ1J4Nd00rIboHOz7"

RAZORPAY_KEY_SECRET = 'XYZ789abc123'
RAZORPAY_KEY_ID = 'rzp_test_ABC123xzy456'